entity Question {
	id Long
    intitule String
}
entity Questionnaire {
	id Long
}

// an ignored comment
/** not an ignored comment */
entity Theme {
	id Long
    intitule String
}

entity Reponse {
	id Long
    intitule String
    valide Boolean
}

/**
 * Task entity.
 * @author The JHipster team.
 */

/**
 * The Employee entity.
 */
entity Media {

	id Long
    adresse String
    type String
    nom String
}

entity MediaStatique {
	id Long
}
entity Image {
	id Long
}
entity MediaDynamique {
	id Long
    dureeSeconde Integer
}
entity Video {
	id Long
}
entity Musique {
	id Long
    artiste String
}

entity User {
	point Long
}

relationship ManyToMany {
	Questionnaire{users(login)} to User
}

relationship OneToMany {
     Questionnaire{questions} to Question
}


relationship ManyToOne {
	Question{theme} to Theme
}
relationship OneToMany {
    Question{reponses} to Reponse
}
relationship OneToOne {
	Reponse{media} to Media
    Question{media} to Media
}


